PORT=8080
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ACCESSKEY=minio-root-user
MINIO_SECRETKEY=minio-root-password
MINIO_BUCKET=test

# Domain which should be used to rewrite the presigned url
DOMAIN=localhost